<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>service_layer</artifactId>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>com.peta2kuba</groupId>
        <artifactId>pa165_haunted_houses</artifactId>
        <version>0.2</version>
    </parent>
    
    <name>Service layer</name>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dao_layer</artifactId>
            <version>${project.version}</version>
        </dependency>
     
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.5.1</version>
        </dependency>
    </dependencies>
    
</project>