# pa165_haunted_houses

./: .gitignore  README.md  pom.xml
api_layer/: pom.xml
api_layer/src/main/java/com/peta2kuba/pa165_haunted_houses/dao/: AbilityDao.java  HaunterDao.java  HauntingHoursDao.java  PersonDao.java
api_layer/src/main/java/com/peta2kuba/pa165_haunted_houses/dao/impl/: HaunterDaoImpl.java  HauntingHoursDaoImpl.java  HouseDaoImpl.java  PersonDaoImpl.java
api_layer/src/main/java/com/peta2kuba/pa165_haunted_houses/dto/: Ability.java  AbilityDTO.java  Haunter.java  HaunterDTO.java  HauntingHoursDTO.java  HouseDTO.java  PersonAuthenticateDTO.java  PersonDTO.java
api_layer/src/main/java/com/peta2kuba/pa165_haunted_houses/entity/: HauntingHours.java  Person.java
api_layer/src/main/java/com/peta2kuba/pa165_haunted_houses/facade/: AbilityFacade.java  HaunterFacade.java  HauntingHoursFacade.java  HouseFacade.java  PersonFacade.java
dao_layer/: .gitignore  pom.xml
dao_layer/src/main/java/com/peta2kuba/pa165_haunted_houses/: App.java  InRamDbSpring.java  PersistenceTestAplicationContext.java
dao_layer/src/main/java/com/peta2kuba/pa165_haunted_houses/builder/: DirectorPersonBuilder.java  PersonBuilder.java  PersonPetrBuilder.java  PersonPremekBuilder.java
dao_layer/src/main/java/com/peta2kuba/pa165_haunted_houses/dao/: AbilityDao.java  HaunterDao.java  HauntingHoursDao.java  HouseDao.java  PersonDao.java
dao_layer/src/main/java/com/peta2kuba/pa165_haunted_houses/entity/: Ability.java  Haunter.java  HauntingHours.java  House.java  Person.java
dao_layer/src/test/java/com/peta2kuba/pa165_haunted_houses/dao/: AbilityDaoTest.java  HaunterDaoTest.java  HauntingHoursDaoTest.java  HouseDaoTest.java  PersonDaoTest.java
rest/: pom.xml
rest/src/main/java/com/peta2kuba/pa165_haunted_houses/: asdf.java
rest/src/main/webapp/WEB-INF/: web.xml
sample_data/: pom.xml
sample_data/src/main/java/com/peta2kuba/sample_data/: HauntedHousesWithSampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
service_layer/: pom.xml
service_layer/src/main/java/com/peta2kuba/pa165_haunted_houses/service_layer/: BeanMappingService.java  BeanMappingServiceImpl.java
service_layer/src/main/java/com/peta2kuba/pa165_haunted_houses/service_layer/config/: ServiceConfiguration.java
service_layer/src/main/java/com/peta2kuba/pa165_haunted_houses/service_layer/exceptions/: NullHaunterException.java
service_layer/src/main/java/com/peta2kuba/pa165_haunted_houses/service_layer/facade/: AbilityFacadeImpl.java  HaunterFacadeImpl.java  HouseFacadeImpl.java  PersonFacadeImpl.java
service_layer/src/main/java/com/peta2kuba/pa165_haunted_houses/service_layer/service/: AbilityService.java  AbilityServiceImpl.java  HaunterService.java  HaunterServiceImpl.java  HauntingHoursService.java  HauntingHoursServiceImpl.java  HouseService.java  HouseServiceImpl.java  PersonService.java  PersonServiceImpl.java
service_layer/src/main/java/com/peta2kuba/service_layer/: BeanMappingService.java  BeanMappingServiceImpl.java
service_layer/src/main/java/com/peta2kuba/service_layer/facade/: AbilityFacadeImpl.java  HaunterFacadeImpl.java  HouseFacadeImpl.java  PersonFacadeImpl.java
service_layer/src/main/java/com/peta2kuba/service_layer/service/: AbilityService.java  AbilityServiceImpl.java  HaunterService.java  HaunterServiceImpl.java  HouseService.java  HouseServiceImpl.java  PersonService.java  PersonServiceImpl.java
service_layer/src/test/java/com/peta2kuba/pa165_haunted_houses/service_layer/: AbilityServiceTest.java  HaunterServiceTest.java  HouseServiceTest.java  PersonServiceTest.java
service_layer/src/test/java/com/peta2kuba/pa165_haunted_houses/service_layer/facade/: AbilityFacadeImplTest.java  HaunterFacadeImplTest.java  HouseFacadeImplTest.java  PersonFacadeImplTest.java  SimpleIntegrationTest.java
service_layer/src/test/java/com/peta2kuba/pa165_haunted_houses/service_layer/service/: AbilityServiceTest.java  HaunterServiceTest.java  HouseServiceTest.java  PersonServiceTest.java
src/main/java/com/peta2kuba/pa165_haunted_houses/: App.java  PersistenceTestAplicationContext.java
src/main/java/com/peta2kuba/pa165_haunted_houses/dao/: AbilityDao.java  HaunterDao.java  HouseDao.java  PersonDao.java  UserDao.java
src/main/java/com/peta2kuba/pa165_haunted_houses/entity/: Ability.java  Haunter.java  HauntingHours.java  House.java  Person.java  User.java
src/main/resources/: log4j.properties
src/test/java/com/peta2kuba/pa165_haunted_houses/dao/: AbilityDaoTest.java  HaunterDaoTest.java  HauntingHoursDaoTest.java  HouseDaoTest.java  PersonDaoTest.java
web/: pom.xml
web/src/main/java/com/peta2kuba/pa165_haunted_houses/controllers/: PersonController.java
web/src/main/java/com/peta2kuba/pa165_haunted_houses/mvc/config/: CustomAuthenticationProvider.java  HauntedHousesSpringMvcConfig.java  HauntedHousesStartInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
web/src/main/java/com/peta2kuba/pa165_haunted_houses/mvc/controllers/: AbilityController.java  HaunterController.java  HouseController.java  LoginController.java  PersonController.java
web/src/main/java/com/peta2kuba/pa165_haunted_houses/mvc/security/: AdminSecurity.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: index.jsp
web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
web/src/main/webapp/WEB-INF/jsp/ability/: add.jsp  detail.jsp  edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/jsp/errors/: custom_error.jsp
web/src/main/webapp/WEB-INF/jsp/foo/: skeleton.jsp
web/src/main/webapp/WEB-INF/jsp/haunter/: add.jsp  compare.jsp  detail.jsp  edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/jsp/house/: add.jsp  detail.jsp  edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  head_common.jsp  header.jsp  nav.jsp
web/src/main/webapp/WEB-INF/jsp/person/: add.jsp  detail.jsp  edit.jsp  list.jsp
web/src/main/webapp/resources/css/: main.css
web_spring_mvc/: pom.xml
(+14 files in other folders)
